<!DOCTYPE html>
<html>
    <style>
        h1{
            font-size: 50px;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: -25px;
            color: peru;
        }
        div{
            background:url(logo.png) no-repeat 1100px 80px;
            font-size: 20px;
            background-color: antiquewhite;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 20px;
            padding-bottom: 100px;
        }
        .divyanshu{
            right: 75%;
            position: absolute;
        }
    </style>
    <head>
        <title>Letter Assignment 1</title>
    </head>
    <body>
        <div>
            <h1>Devsnest Internship Permission</h1>
            <p1>The HoD,<br>Electronics and Communication Department,<br>KIET Group of Institutions, <br>Ghaziabad.<br></p1>
            <p2><br>May 29,2021.<br></p2>
            <div class="divyanshu"><img src="kiet.jpg" height="75" width="75"></div>
            <p3><br>Divyanshu Tiwari,<br>B.Tech ECE(IV-Sem),<br>KIET Group of Institutions,<br>Ghaziabad.<br></p3>
            <p4><br>Respected Sir,<br></p4>
            <p5>I am Divyanshu Tiwari B.tech student of your college.Today i'm writing this letter just to inform you that I am 
                interested in joining the <b>Devsnest Internship Training</b> organised by <b>Devsnest.</b><br> <b>Devsnest</b> 
                is providing us to learn and to attain the skills required as a <em>front-end web developer engineer</em> 
                at free of cost.I am requesting you to allow me to attend this 30 days training program.
                <br>I would request you to please consider Devsnest as my summer internship training.
                <br>I hope that you will look into this matter as soon as possible.<br>
                <br></p5>
            <p6>Thank you for your attention and I hope to hear back from you soon.<br></p6>
            <p7>Yours Sincerly, <br>Divyanshu Tiwari, <br>B.Tech Student. <br></p7>
        </div>
    </body>
</html>